[versions]
ksp = "2.1.0-1.0.29"
spring-boot = "3.4.+"
openfeign = "6.10.1" # Fails with 6.10. Passes with openfeign fix in locally built "6.11+" version

[libraries]
querydsl-openfeign-core = { module = "io.github.openfeign.querydsl:querydsl-core", version.ref = "openfeign" }
querydsl-openfeign-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "openfeign" }
querydsl-openfeign-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "openfeign" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

ksp-querydsl-codegen = { module = "io.github.openfeign.querydsl:querydsl-ksp-codegen", version.ref = "openfeign" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
